<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f4f4">

    <ImageView
        android:id="@+id/iv_large_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#cccccc"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/subscription_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_large_cover"
        android:background="#ffffff">

        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_subscription_bg"
            android:gravity="center"
            android:text="+  订阅"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_control_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/subscription_container"
        android:background="#ebe8e8">

        <ImageView
            android:id="@+id/detail_play_control"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/detail_play_control"
            android:text="继续播放"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/detail_arrow"
            android:text="选集"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/detail_arrow"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/pull" />

    </RelativeLayout>

    <com.example.himalaya.views.RoundRectImageView
        android:id="@+id/viv_samll_cover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/iv_large_cover"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-40dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_large_cover"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-24dp"
        android:layout_toRightOf="@+id/viv_samll_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_album_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="作者信息" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/detail_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/player_control_container">
    </FrameLayout>


</RelativeLayout>