<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_centerInParent="true"
        android:layout_height="110dp"
        android:background="@drawable/shape_dialog_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:text="确定取消订阅该专辑吗?"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignTop="@+id/dialog_view"
            android:background="@color/load_color"/>

        <LinearLayout
            android:id="@+id/dialog_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_cancel_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定取消"
                android:textSize="16sp" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/load_color" />

            <TextView
                android:id="@+id/dialog_give_up_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我再想想"
                android:textColor="@color/main_color"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>