<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_item_bg"
    android:layout_height="wrap_content">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/order_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_item_title"
            android:layout_marginTop="10dp"
            android:layout_marginRight="110dp"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"

            android:text="我是大标题"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_item_play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/splay"
                android:textColor="#979797"
                android:textSize="12dp"
                android:drawablePadding="4dp"
                android:text="5.2万"/>

            <TextView
                android:id="@+id/detail_item_duration"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#979797"
                android:drawablePadding="4dp"
                android:textSize="12dp"
                android:drawableLeft="@mipmap/time"
                android:text="05:22"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/detail_item_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-5-19"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>






</RelativeLayout>