<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_recommend_bg">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/serach_icon"/>
        <TextView
            android:id="@+id/search_recommend_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里是推荐词"
            android:textSize="16sp"
            android:layout_marginLeft="45dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#66cccccc"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>